# TaggedWorld

./: .gitignore  README.md  TaggedWorld.sln
.github/workflows/: WebApiTaggedWorld.yml
TaggedWorld/: Data.cs  Tag.cs  TagSuggester.cs  TaggedWorld.csproj  Target.cs
TaggedWorld/Selectors/: TargetSelector.cs
TaggedWorld/TestData/: targets.txt
TaggedWorldLibrary/: Group.cs  Member.cs  Sharing.cs  Target.cs  TargetTypes.cs  User.cs
TaggedWorldLibrary/DTOs/: GroupDto.cs  MemberDto.cs  RefreshToken.cs  SharedTarget.cs  SharedTargetDto.cs  SharingDto.cs  TargetDto.cs  TargetDtoBase.cs  UserDto.cs  UserLoginReq.cs  UserRegistrationReq.cs
TaggedWorldLibrary/Model/: Group.cs  Member.cs  Sharing.cs  Target.cs  TargetTypes.cs  User.cs
TaggedWorldLibrary/Utils/: Tags.cs
TaggedWorldTests/: DataTest.cs  TagSuggesterTest.cs  TagTest.cs  TaggedWorldTests.csproj  TargetTest.cs
TestProject1/: TestProject1.csproj
TestProject2/: TestProject2.csproj
TestProject3/: TestProject3.csproj  UnitTest1.cs
UnitTesting/: UnitTesting.csproj  UnitTestingLibrary.csproj
UnitTesting/Model/: TargetTest.cs
UnitTesting/Properties/: launchSettings.json
UnitTesting/Utils/: TagsTests.cs
WebApiTaggedWorld/: Program.cs  WeatherForecast.cs  WebApiTaggedWorld.csproj
WebApiTaggedWorld/Classes/: ControllerExtension.cs  Enums.cs  Extensions.cs  Utils.cs
WebApiTaggedWorld/Controllers/: GroupsController.cs  MembersController.cs  SharingsController.cs  TargetsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiTaggedWorld/Data/: DataContext.cs  WeatherForecast.cs  test_data.txt  tw.db
WebApiTaggedWorld/Data/DTOs/: GroupDto.cs  RefreshToken.cs  SharingDto.cs  TargetDto.cs  TargetDtoBase.cs  UserDto.cs  UserLoginReq.cs  UserRegistrationReq.cs
WebApiTaggedWorld/Data/Migrations/: 20221020193025_CreateInitial.Designer.cs  20221020193025_CreateInitial.cs  20230120004044_TargetsDropTitleType.Designer.cs  20230120004044_TargetsDropTitleType.cs  20230128203751_SharingsChange.Designer.cs  20230128203751_SharingsChange.cs  20230424202856_TargetsAddIsAccepted.Designer.cs  20230424202856_TargetsAddIsAccepted.cs  DataContextModelSnapshot.cs
WebApiTaggedWorld/Properties/: launchSettings.json  serviceDependencies.WebApiDbTest - Web Deploy.json
WebApiTaggedWorld/Properties/ServiceDependencies/WebApiDbTest - Web Deploy/: apis1.arm.json
WebApiTaggedWorld/Properties/ServiceDependencies/WebApiTaggedWorld/: apis1.arm.json
WebApiTaggedWorld/Properties/ServiceDependencies/WebApiTaggedWorld - Web Deploy/: profile.arm.json
WinAppTaggedWorld/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppTaggedWorld.csproj
WinAppTaggedWorld/Classes/: StopWatch.cs  Utils.cs
WinAppTaggedWorld/Controls/: GroupList.Designer.cs  GroupList.cs  GroupList.resx  TagLabel.Designer.cs  TagLabel.cs  TagLabelList.Designer.cs  TagLabelList.cs  TargetCtrl.Designer.cs  TargetCtrl.cs  TargetCtrl.resx  TargetCtrlList.Designer.cs  TargetCtrlList.cs
WinAppTaggedWorld/Data/: DataGetter.cs  LocalData.cs  TagSuggester.cs  WebApi.cs  targets.txt
WinAppTaggedWorld/Data/Selectors/: TargetSelector.cs
WinAppTaggedWorld/Data/VM/: GroupVM.cs
WinAppTaggedWorld/Forms/: FrmDoc.Designer.cs  FrmDoc.cs  FrmGroups.Designer.cs  FrmGroups.cs  FrmGroups.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegistration.Designer.cs  FrmRegistration.cs  FrmRegistration.resx  FrmSharedTargets.Designer.cs  FrmSharedTargets.cs  FrmTestPerformance.Designer.cs  FrmTestPerformance.cs
WinAppTaggedWorld/Properties/: Resources.Designer.cs  Resources.resx
WinAppUnitTests/: WinAppUnitTests.csproj
WinAppUnitTests/Classes/: UtilsTests.cs
WinAppUnitTests/Data/: TagSuggesterTests.cs
(+2 files in other folders)
